apiVersion: v1
kind: Secret
metadata:
  name: compra-carteira-env
type: Opaque
data:
  APP_NAME: TGFyYXZlbA==
  APP_ENV: bG9jYWw=
  APP_KEY: YmFzZTY0Okh0YnlReXIvbk1NYjYvSWFZSURrNStoYUVWbTk2dE1wVEQ1M0pCWktlMzg9
  APP_DEBUG: dHJ1ZQ==
  APP_URL: aHR0cDovL2xvY2FsaG9zdA==

  LOG_CHANNEL: c3RkZXJy

  DB_CONNECTION: cGdzcWw=
  DB_HOST: Y29tcHJhLWNhcnRlaXJhLXBvc3RncmVzLmNuemx0cTh1dHlwai51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  DB_PORT: NTQzMg==
  DB_DATABASE: Y29tcHJhY2FydGVpcmE=
  DB_USERNAME: Y29tcGNhcnRlaXJh
  DB_PASSWORD: U3Zab1dBRkV6UEZORQ==

  BO_CONNECTION: cGdzcWw=
  BO_HOST: cWEtcGctcHJhdmFsZXItcmRzNS5jbnpsdHE4dXR5cGoudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  BO_PORT: NTQzMg==
  BO_DATABASE: aWlwcmF2YWxlcg==
  BO_USERNAME: aWlwcmF2YWxlcg==
  BO_PASSWORD: eFRZQ2JLd1Q4OVduck1jNmpO

  QUEUE_CONNECTION: ZGF0YWJhc2U=
  SESSION_DRIVER: ZmlsZQ==
  SESSION_LIFETIME: MTIw
